TIPO|Users|Password|Apellido|Name|2Name 
U:3326849:EDIL:ABARNO:SILVA:ARIEL:
U:3711927:EDIL:AGUILAR:AGUILAR:VICTOR HUGO:
U:3381077:DIRECTOR:CABRERA:ORGA:JUAN ANTONIO:
U:1637721:DIRECTOR NACIONAL DE DEPORTES:CACERES::FERNANDO:
U:1452491:GERENTE DE REPARTICION:CAMACHO:SILVEIRA:LUIS ALBERTO:
U:1678546:DIRECRTOR URSEC:DELGADO:MLYNEK:GUSTAVO RODOLFO:
U:1350197:GERENTE DE AREA I ANALISIS MACRO ECONOM:DOMINIONI:GHIGGIA:DANIEL OSCAR:
U:1719255:EDIL TITULAR:FERREIRA:IZQUIERDO:NELSON ALFONSO:
U:2589081:SECRETARIO GENRAL:GASTAN:ROSTAGNOL:DANIEL:
U:1495554:DECANO:MANTA:ARES:EDUARDO JORGE:
U:3032157:EDIL DEPARTAMENTAL:HERNANDEZ:ARAUJO:PEDRO:
U:1728225:DIRECTOR NACIONAL:JURI:CRAVIOLO:EDI WILLIAM:
U:1749388:JUEZ LDO.CAPITAL:NUÑEZ:RAMALHO:OSCAR CELMAR:
U:3042327:GTE. GRA. CIEN Y METROL.:ZUNINO:MONSERRAT:ALBERTO:
U:2966028:GERENTE GENERAL:RIOS:PIGNATTA:DANILO:
U:3930489:EDIL:OLIVERA:BALCEDO:JOSE ATILIO:
U:3398937:DIRECTOR DE TURISMO:TORTORELLA:CASANOVA:RAMIRO:
U:3300374:JUEZ LETRADO:SALAZAR:DELGADO:PEDRO MARIA:
U:1424409:DIRECTORA DE RELACIONES:PAVON:ZAMORA:ANA MARIA: